@import "_variables.scss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  background-color: white;
  box-shadow: 0px 5px 10px -5px black;
  z-index: 1;
  .header-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;

    padding: 0px 100px;
    .navigator {
      display: flex;
      position: absolute;
      left: 100px;
      .nav {
        font-size: 17px;
        padding-bottom: 5px;
        margin-right: 30px;
        &:hover {
          cursor: pointer;
          border-bottom: 1px solid black;
        }
      }
    }
    .page-title {
      font-size: 30px;
      font-weight: 600;
    }
    .icon {
      position: absolute;
      right: 100px;
    }
  }
}

main {
  .content {
    height: 100vh;
    width: 100%;
    display: flex;
    .content-img {
      width: 50%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content-description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height: 100%;
      .description {
        font-size: 43px;
        font-weight: 700;
        padding: 0px 100px 50px;
      }
    }
  }
  .banner {
    background-color: #efcb56;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .banner-title {
      font-size: 43px;
      font-weight: 700;
      padding-bottom: 50px;
    }
    .banner-description {
      padding: 0px 20%;
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 30px;
    }
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

    margin-bottom: 50px;
    .category {
      position: relative;
      height: 50vh;
      .category-description {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        .category-title {
          font-weight: 600;
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
      &:first-child,
      &:nth-child(5),
      &:nth-child(7),
      &:nth-child(10) {
        grid-column-start: span 2;
      }
      &:hover {
        img {
          transition: all 0.5s;
          filter: blur(10px);
        }
        .category-description {
          opacity: 1;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.footer {
  width: 100%;
  height: 50vh;
  background-color: #535851;
  display: flex;
  justify-content: center;
  .footer-nav {
    margin-top: 30px;
    width: 20%;
    .nav-title {
      font-size: 17px;
      margin-bottom: 10px;
      color: #767a74;
    }
    .nav {
      font-size: 17px;
      padding-bottom: 5px;
      color: white;
      width: 100%;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
