*,
*::after,
*::before {
  box-sizing: border-box;
}

.logo {
  position: fixed;
  top: 50px;
  left: 50px;
  animation: 1s ease-in-out logo;
  img {
    width: 70px;
    height: 70px;
  }
}
.side-bar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  height: 100%;

  .side {
    position: relative;
    height: 100%;
    width: 60px;
    font-size: 20px;
    background-color: #5ea3ec;
    animation: 2s ease-in-out loading;

    &:nth-child(2) {
      background-color: #f64444;
      animation: loading 1.5s ease-in-out;
    }
    &:last-child {
      background-color: #ffb400;
      animation: loading 1s ease-in-out;
    }
    .chinese {
      text-align: center;
      padding-top: 60px;
    }
    .side-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
  }
}

main {
  animation: 4s ease-in-out main;
}
.info {
  padding: 250px 60px 120px;
  font-size: 75px;
  line-height: 86px;
  width: 100%;
  max-width: 1030px;
}

.main-img {
  height: 100vh;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.content-container {
  padding: 60px 240px 60px 60px;
  .content-title {
    font-size: 113px;
    line-height: 140px;
    max-width: 645px;
    margin-bottom: 60px;
  }
  .content-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    .content {
      .content-img {
        height: 450px;
        margin-bottom: 30px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content-info {
      font-size: 14px;
      line-height: 21px;
    }
  }
}
.market-events-container {
  position: relative;
  overflow: hidden;
  padding: 60px 240px 60px 60px;
  .market-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .market-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      padding: 80px 0px;
      &:nth-child(2) {
        font-size: 100px;
      }
    }
  }
  .market-content-info {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 0px;
    text-align: center;
    &::before {
      position: absolute;
      top: 0;
      content: "";
      display: block;
      border-top: 2px dashed black;
      border-bottom: 2px dashed black;
      animation: 3s topflowline linear infinite;
      width: 150%;
      height: 15px;
    }

    &::after {
      position: absolute;
      bottom: 0;
      content: "";
      display: block;
      height: 15px;
      width: 150%;
      border-top: 2px dashed black;
      border-bottom: 2px dashed black;
      animation: 3s underflowline linear infinite;
    }
    .day {
      padding-bottom: 20px;
      font-size: 12px;
    }
  }
  .market-all {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-100%, -50%);
    padding: 25px 50px;
    border: 1px solid black;
    background-color: white;
    &:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
  }
}

.adress-container {
  padding: 60px 240px 60px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  & > div {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    line-height: 60px;
  }
  .map {
    width: 99%;
    height: 99%;
    background-image: url("../../img/road.png");
    background-size: cover;
  }
}

.sns-container {
  padding: 60px 240px 60px 60px;

  .vendor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    .click {
      font-size: 14px;
      margin-top: 30px;
      padding: 15px 40px;
      border: 1px solid black;
      &:hover {
        color: white;
        background-color: #000;
      }
    }
  }
  .sns-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 0px;
    .sns {
      width: 100%;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      i {
        padding-bottom: 10px;
      }
    }
  }
  .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    font-size: 30px;
    .email-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 100px;
      .email {
        width: 100%;
        height: 50px;
      }
      .submit {
        position: absolute;
        top: 37%;
        right: 20px;
      }
    }
  }
}

.foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 240px 60px 60px;
  font-size: 14px;
  .foot-info {
    display: flex;
    p {
      margin-right: 70px;
    }
    div {
      margin-right: 50px;
      border-bottom: 1px solid black;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.flow-squre {
  background-image: linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(180deg, #000 50%, transparent 0),
    linear-gradient(180deg, #000 50%, transparent 0);
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
  animation: 0.4s infinite normal flowSquareLine;
  animation-timing-function: linear;
  animation-play-state: paused;
  &:hover {
    animation-play-state: running;
  }
}

@keyframes logo {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    transform: translateY(-110%);
    animation-play-state: paused;
  }
  50% {
    transform: translateY(-110%);
    animation-play-state: running;
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes main {
  0% {
    animation-play-state: paused;
    opacity: 0;
  }
  60% {
    animation-play-state: running;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes topflowline {
  from {
    transform: translateX(-10%);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes underflowline {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-10%);
  }
}

@keyframes flowSquareLine {
  0% {
    background-position: 0 0, 0 100%, 0 0, 100% 0;
  }

  to {
    background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;
  }
}
